# pyscala-dingtalk-chatbot

./: pom.xml
src/main/java/com/Job/: LogJob.java  TestJob.java
src/main/java/com/chatbot/: Chatbot.java  ChatbotManager.java  LogChatbot.java  Util.java  Webhook.java
src/main/java/com/controller/: LogController.java
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
